{
  "development": {
    "username": "db_user",
    "password": "HZoPapaYeHsJ0K2wobPMYkSqei5Y2Jfe",
    "database": "ticket_vsoy_1sri",
    "host": "dpg-ckqs5bhrfc9c73ao3s7g-a.oregon-postgres.render.com",
    "dialect": "postgresql",
    "use_env_variable": false,
    "url": "postgres://db_user:HZoPapaYeHsJ0K2wobPMYkSqei5Y2Jfe@dpg-ckqs5bhrfc9c73ao3s7g-a.oregon-postgres.render.com/ticket_vsoy_1sri",
    "dialectOptions": {
      "ssl": {
        "require": true
      }
    }
  },
  "test": {
    "username": "db_user",
    "password": "HZoPapaYeHsJ0K2wobPMYkSqei5Y2Jfe",
    "database": "ticket_vsoy_1sri",
    "host": "dpg-ckqs5bhrfc9c73ao3s7g-a.oregon-postgres.render.com",
    "dialect": "postgresql",
    "use_env_variable": false,
    "url": "postgres://db_user:HZoPapaYeHsJ0K2wobPMYkSqei5Y2Jfe@dpg-ckqs5bhrfc9c73ao3s7g-a.oregon-postgres.render.com/ticket_vsoy_1sri",
    "dialectOptions": {
      "ssl": {
        "require": true
      }
    }
  },
  "production": {
    "username": "db_user",
    "password": "HZoPapaYeHsJ0K2wobPMYkSqei5Y2Jfe",
    "database": "ticket_vsoy_1sri",
    "host": "dpg-ckqs5bhrfc9c73ao3s7g-a.oregon-postgres.render.com",
    "dialect": "postgresql",
    "use_env_variable": false,
    "url": "postgres://db_user:HZoPapaYeHsJ0K2wobPMYkSqei5Y2Jfe@dpg-ckqs5bhrfc9c73ao3s7g-a.oregon-postgres.render.com/ticket_vsoy_1sri",
    "dialectOptions": {
      "ssl": {
        "require": true
      }
    }
  }
}