{
  "development": {
    "username": "db_user",
    "password": "CE3PzB6hrScuSZnPXu3YFN5Gg6LbicFZ",
    "database": "ticket_tsrw",
    "host": "dpg-cki0bdse1qns73cnk870-a.oregon-postgres.render.com",
    "dialect": "postgresql",
    "use_env_variable": false,
    "url": "postgres://db_user:CE3PzB6hrScuSZnPXu3YFN5Gg6LbicFZ@dpg-cki0bdse1qns73cnk870-a.oregon-postgres.render.com/ticket_tsrw",
    "dialectOptions": {
        "ssl": {
          "require": true
        }
      }
  },
  "test": {
    "username": "db_user",
    "password": "CE3PzB6hrScuSZnPXu3YFN5Gg6LbicFZ",
    "database": "ticket_tsrw",
    "host": "dpg-cki0bdse1qns73cnk870-a.oregon-postgres.render.com",
    "dialect": "postgresql",
    "use_env_variable": false,
    "url": "postgres://db_user:CE3PzB6hrScuSZnPXu3YFN5Gg6LbicFZ@dpg-cki0bdse1qns73cnk870-a.oregon-postgres.render.com/ticket_tsrw",
    "dialectOptions": {
        "ssl": {
          "require": true
        }
      }
  },
  "production": {
    "username": "db_user",
    "password": "CE3PzB6hrScuSZnPXu3YFN5Gg6LbicFZ",
    "database": "ticket_tsrw",
    "host": "dpg-cki0bdse1qns73cnk870-a.oregon-postgres.render.com",
    "dialect": "postgresql",
    "use_env_variable": false,
    "url": "postgres://db_user:CE3PzB6hrScuSZnPXu3YFN5Gg6LbicFZ@dpg-cki0bdse1qns73cnk870-a.oregon-postgres.render.com/ticket_tsrw",
    "dialectOptions": {
        "ssl": {
          "require": true
        }
      }
  }
}